.. robot_controller documentation master file, created by
   sphinx-quickstart on Fri Apr  1 18:35:22 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to robot_controller's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Master Module
=====================
.. automodule:: scripts.master
  :members:

Movebase_client Module
===========================
.. automodule:: scripts.movebase_client
  :members:

Teleop_twist_keyboard Module
===============================
.. automodule:: scripts.teleop_twist_keyboard
  :members:
   

